portLocator = "//blockquote/form/div/table/tbody/tr[1]/td[2]/input"
vpiLocator = "//blockquote/form/div/table/tbody/tr[2]/td[2]/input"
vciLocator = "//blockquote/form/div/table/tbody/tr[3]/td[2]/input"
qosLocator = "//blockquote/form/div/div/table/tbody/tr/td[2]/input"
nextButtonLocator = "//blockquote/form/center/input"
nextButton2Locator = "//blockquote/form/center/input[2]"
nextButton3Locator = "//blockquote/form/p[2]/input[2]"
bridgingModeLocator = "//blockquote/form/table/tbody/tr[9]/td/input"
enableBridgeServiceLocator = "//blockquote/form/p[2]/input[2]"
enableBridgeSelectorLocator = "//blockquote/form/table/tbody/tr[1]/td[2]/input"
serviceNameLocator = "//blockquote/form/table/tbody/tr[2]/td[2]/input"
modemIPLocator = "//blockquote/form/table/tbody/tr[1]/td[2]/input"
modemNetMaskLocator="//blockquote/form/table/tbody/tr[2]/td[2]/input"
startPageLocator ="http://%s:%s@192.168.1.1/"
pppoeSelectLocator = "//blockquote/form/table/tbody/tr[3]/td/input"
pppoeUsernameLocator = "//blockquote/form/table[1]/tbody/tr[1]/td[2]/input"
pppoePasswordLocator = "//blockquote/form/table[1]/tbody/tr[2]/td[2]/input"
pppoePasswordConfirmLocator = "//blockquote/form/table[1]/tbody/tr[3]/td[2]/input"

